# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'newlifi.ui'
#
# Created: Mon Feb 22 20:38:30 2016
#      by: PyQt4 UI code generator 4.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_LiFiReceiver(object):
    def setupUi(self, LiFiReceiver):
        LiFiReceiver.setObjectName(_fromUtf8("LiFiReceiver"))
        LiFiReceiver.resize(480, 300)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(LiFiReceiver.sizePolicy().hasHeightForWidth())
        LiFiReceiver.setSizePolicy(sizePolicy)
        LiFiReceiver.setMinimumSize(QtCore.QSize(480, 300))
        self.verticalLayout = QtGui.QVBoxLayout(LiFiReceiver)
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetMinimumSize)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.portLabel = QtGui.QLabel(LiFiReceiver)
        self.portLabel.setObjectName(_fromUtf8("portLabel"))
        self.horizontalLayout_2.addWidget(self.portLabel)
        self.portCB = QtGui.QComboBox(LiFiReceiver)
        self.portCB.setEnabled(True)
        self.portCB.setObjectName(_fromUtf8("portCB"))
        self.horizontalLayout_2.addWidget(self.portCB)
        self.baudLabel = QtGui.QLabel(LiFiReceiver)
        self.baudLabel.setObjectName(_fromUtf8("baudLabel"))
        self.horizontalLayout_2.addWidget(self.baudLabel)
        self.baudCB = QtGui.QComboBox(LiFiReceiver)
        self.baudCB.setObjectName(_fromUtf8("baudCB"))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.baudCB.addItem(_fromUtf8(""))
        self.horizontalLayout_2.addWidget(self.baudCB)
        self.portButton = QtGui.QPushButton(LiFiReceiver)
        self.portButton.setObjectName(_fromUtf8("portButton"))
        self.horizontalLayout_2.addWidget(self.portButton)
        self.aboutButton = QtGui.QPushButton(LiFiReceiver)
        self.aboutButton.setDefault(False)
        self.aboutButton.setFlat(False)
        self.aboutButton.setObjectName(_fromUtf8("aboutButton"))
        self.horizontalLayout_2.addWidget(self.aboutButton)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setSpacing(1)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.labelbay1 = QtGui.QLabel(LiFiReceiver)
        self.labelbay1.setAlignment(QtCore.Qt.AlignCenter)
        self.labelbay1.setObjectName(_fromUtf8("labelbay1"))
        self.horizontalLayout.addWidget(self.labelbay1)
        self.file1Button = QtGui.QPushButton(LiFiReceiver)
        self.file1Button.setObjectName(_fromUtf8("file1Button"))
        self.horizontalLayout.addWidget(self.file1Button)
        self.bay1button = QtGui.QPushButton(LiFiReceiver)
        self.bay1button.setObjectName(_fromUtf8("bay1button"))
        self.horizontalLayout.addWidget(self.bay1button)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.plainTextEditbay1 = QtGui.QPlainTextEdit(LiFiReceiver)
        self.plainTextEditbay1.setTextInteractionFlags(QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.plainTextEditbay1.setObjectName(_fromUtf8("plainTextEditbay1"))
        self.verticalLayout_3.addWidget(self.plainTextEditbay1)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setSpacing(1)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.labelbay3 = QtGui.QLabel(LiFiReceiver)
        self.labelbay3.setAlignment(QtCore.Qt.AlignCenter)
        self.labelbay3.setObjectName(_fromUtf8("labelbay3"))
        self.horizontalLayout_5.addWidget(self.labelbay3)
        self.file3Button = QtGui.QPushButton(LiFiReceiver)
        self.file3Button.setObjectName(_fromUtf8("file3Button"))
        self.horizontalLayout_5.addWidget(self.file3Button)
        self.bay3button = QtGui.QPushButton(LiFiReceiver)
        self.bay3button.setObjectName(_fromUtf8("bay3button"))
        self.horizontalLayout_5.addWidget(self.bay3button)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.plainTextEditbay3 = QtGui.QPlainTextEdit(LiFiReceiver)
        self.plainTextEditbay3.setTextInteractionFlags(QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.plainTextEditbay3.setObjectName(_fromUtf8("plainTextEditbay3"))
        self.verticalLayout_5.addWidget(self.plainTextEditbay3)
        self.verticalLayout_3.addLayout(self.verticalLayout_5)
        self.gridLayout.addLayout(self.verticalLayout_3, 0, 0, 1, 1)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setSpacing(1)
        self.verticalLayout_4.setSizeConstraint(QtGui.QLayout.SetNoConstraint)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.labelbay2 = QtGui.QLabel(LiFiReceiver)
        self.labelbay2.setAlignment(QtCore.Qt.AlignCenter)
        self.labelbay2.setObjectName(_fromUtf8("labelbay2"))
        self.horizontalLayout_4.addWidget(self.labelbay2)
        self.file2Button = QtGui.QPushButton(LiFiReceiver)
        self.file2Button.setObjectName(_fromUtf8("file2Button"))
        self.horizontalLayout_4.addWidget(self.file2Button)
        self.bay2button = QtGui.QPushButton(LiFiReceiver)
        self.bay2button.setObjectName(_fromUtf8("bay2button"))
        self.horizontalLayout_4.addWidget(self.bay2button)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.plainTextEditbay2 = QtGui.QPlainTextEdit(LiFiReceiver)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plainTextEditbay2.sizePolicy().hasHeightForWidth())
        self.plainTextEditbay2.setSizePolicy(sizePolicy)
        self.plainTextEditbay2.setTextInteractionFlags(QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.plainTextEditbay2.setObjectName(_fromUtf8("plainTextEditbay2"))
        self.verticalLayout_4.addWidget(self.plainTextEditbay2)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setSpacing(1)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.labelbay4 = QtGui.QLabel(LiFiReceiver)
        self.labelbay4.setAlignment(QtCore.Qt.AlignCenter)
        self.labelbay4.setObjectName(_fromUtf8("labelbay4"))
        self.horizontalLayout_7.addWidget(self.labelbay4)
        self.file4Button = QtGui.QPushButton(LiFiReceiver)
        self.file4Button.setObjectName(_fromUtf8("file4Button"))
        self.horizontalLayout_7.addWidget(self.file4Button)
        self.bay4button = QtGui.QPushButton(LiFiReceiver)
        self.bay4button.setObjectName(_fromUtf8("bay4button"))
        self.horizontalLayout_7.addWidget(self.bay4button)
        self.verticalLayout_6.addLayout(self.horizontalLayout_7)
        self.plainTextEditbay4 = QtGui.QPlainTextEdit(LiFiReceiver)
        self.plainTextEditbay4.setTextInteractionFlags(QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.plainTextEditbay4.setObjectName(_fromUtf8("plainTextEditbay4"))
        self.verticalLayout_6.addWidget(self.plainTextEditbay4)
        self.verticalLayout_4.addLayout(self.verticalLayout_6)
        self.gridLayout.addLayout(self.verticalLayout_4, 0, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.statusLabel = QtGui.QLabel(LiFiReceiver)
        self.statusLabel.setObjectName(_fromUtf8("statusLabel"))
        self.horizontalLayout_6.addWidget(self.statusLabel)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.statusStringLabel = QtGui.QLabel(LiFiReceiver)
        self.statusStringLabel.setObjectName(_fromUtf8("statusStringLabel"))
        self.horizontalLayout_6.addWidget(self.statusStringLabel)
        self.verticalLayout.addLayout(self.horizontalLayout_6)

        self.retranslateUi(LiFiReceiver)
        QtCore.QMetaObject.connectSlotsByName(LiFiReceiver)

    def retranslateUi(self, LiFiReceiver):
        LiFiReceiver.setWindowTitle(_translate("LiFiReceiver", "LiFI Based Product Info System", None))
        self.portLabel.setText(_translate("LiFiReceiver", "Port:", None))
        self.baudLabel.setText(_translate("LiFiReceiver", "BaudRate:", None))
        self.baudCB.setItemText(0, _translate("LiFiReceiver", "2400", None))
        self.baudCB.setItemText(1, _translate("LiFiReceiver", "4800", None))
        self.baudCB.setItemText(2, _translate("LiFiReceiver", "9600", None))
        self.baudCB.setItemText(3, _translate("LiFiReceiver", "14400", None))
        self.baudCB.setItemText(4, _translate("LiFiReceiver", "19200", None))
        self.baudCB.setItemText(5, _translate("LiFiReceiver", "28800", None))
        self.baudCB.setItemText(6, _translate("LiFiReceiver", "38400", None))
        self.baudCB.setItemText(7, _translate("LiFiReceiver", "57600", None))
        self.baudCB.setItemText(8, _translate("LiFiReceiver", "76800", None))
        self.baudCB.setItemText(9, _translate("LiFiReceiver", "115200", None))
        self.baudCB.setItemText(10, _translate("LiFiReceiver", "230400", None))
        self.baudCB.setItemText(11, _translate("LiFiReceiver", "250000", None))
        self.baudCB.setItemText(12, _translate("LiFiReceiver", "500000", None))
        self.baudCB.setItemText(13, _translate("LiFiReceiver", "1000000", None))
        self.baudCB.setItemText(14, _translate("LiFiReceiver", "2000000", None))
        self.portButton.setText(_translate("LiFiReceiver", "Open", None))
        self.aboutButton.setText(_translate("LiFiReceiver", "About", None))
        self.labelbay1.setText(_translate("LiFiReceiver", "Bay1", None))
        self.file1Button.setText(_translate("LiFiReceiver", "File", None))
        self.bay1button.setText(_translate("LiFiReceiver", "Edit", None))
        self.plainTextEditbay1.setPlainText(_translate("LiFiReceiver", "this is bay 1", None))
        self.labelbay3.setText(_translate("LiFiReceiver", "Bay3", None))
        self.file3Button.setText(_translate("LiFiReceiver", "File", None))
        self.bay3button.setText(_translate("LiFiReceiver", "Edit", None))
        self.plainTextEditbay3.setPlainText(_translate("LiFiReceiver", "this is bay 3", None))
        self.labelbay2.setText(_translate("LiFiReceiver", "Bay2", None))
        self.file2Button.setText(_translate("LiFiReceiver", "File", None))
        self.bay2button.setText(_translate("LiFiReceiver", "Edit", None))
        self.plainTextEditbay2.setPlainText(_translate("LiFiReceiver", "this is bay 2", None))
        self.labelbay4.setText(_translate("LiFiReceiver", "Bay4", None))
        self.file4Button.setText(_translate("LiFiReceiver", "File", None))
        self.bay4button.setText(_translate("LiFiReceiver", "Edit", None))
        self.plainTextEditbay4.setPlainText(_translate("LiFiReceiver", "this is bay 4", None))
        self.statusLabel.setText(_translate("LiFiReceiver", "Status:", None))
        self.statusStringLabel.setText(_translate("LiFiReceiver", "Port is Closed.", None))

